{
  "slug": "haskell",
  "language": "Haskell",
  "repository": "https://github.com/exercism/xhaskell",
  "active": true,
  "problems": [
    "leap",
    "accumulate",
    "rna-transcription",
    "sublist",
    "grains",
    "gigasecond",
    "bob",
    "sum-of-multiples",
    "strain",
    "point-mutations",
    "space-age",
    "anagram",
    "nucleotide-count",
    "phone-number",
    "grade-school",
    "simple-linked-list",
    "list-ops",
    "word-count",
    "etl",
    "robot-name",
    "meetup",
    "beer-song",
    "triangle",
    "scrabble-score",
    "roman-numerals",
    "binary",
    "prime-factors",
    "raindrops",
    "allergies",
    "atbash-cipher",
    "bank-account",
    "crypto-square",
    "kindergarten-garden",
    "robot-simulator",
    "queen-attack",
    "binary-search-tree",
    "difference-of-squares",
    "hexadecimal",
    "largest-series-product",
    "luhn",
    "clock",
    "matrix",
    "house",
    "minesweeper",
    "ocr-numbers",
    "octal",
    "trinary",
    "wordy",
    "food-chain",
    "linked-list",
    "custom-set",
    "nth-prime",
    "palindrome-products",
    "pascals-triangle",
    "pig-latin",
    "pythagorean-triplet",
    "saddle-points",
    "say",
    "secret-handshake",
    "series",
    "sieve",
    "simple-cipher",
    "connect",
    "parallel-letter-frequency",
    "sgf-parsing",
    "go-counting",
    "zipper",
    "forth"
  ],
  "deprecated": [

  ],
  "ignored": [
    "_test",
    "docs"
  ],
  "foregone": [

  ]
}
