{
  "slug": "haskell",
  "language": "Haskell",
  "repository": "https://github.com/exercism/xhaskell",
  "active": true,
  "exercises": [
    {
      "slug": "leap",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "space-age",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "bob",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "rna-transcription",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "sum-of-multiples",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "difference-of-squares",
      "difficulty": 1,
      "topics": [
      ]
    },
    {
      "slug": "grains",
      "difficulty": 2,
      "topics": [
      ]
    },
    {
      "slug": "hamming",
      "difficulty": 2,
      "topics": [
      ]
    },
    {
      "slug": "nucleotide-count",
      "difficulty": 2,
      "topics": [
      ]
    },
    {
      "slug": "grade-school",
      "difficulty": 2,
      "topics": [
      ]
    },
    {
      "slug": "etl",
      "difficulty": 2,
      "topics": [
      ]
    },
    {
      "slug": "raindrops",
      "difficulty": 2,
      "topics": [
      ]
    },
    {
      "slug": "accumulate",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "strain",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "phone-number",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "beer-song",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "triangle",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "scrabble-score",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "kindergarten-garden",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "robot-simulator",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "secret-handshake",
      "difficulty": 3,
      "topics": [
      ]
    },
    {
      "slug": "anagram",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "simple-linked-list",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "list-ops",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "meetup",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "roman-numerals",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "prime-factors",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "allergies",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "all-your-base",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "largest-series-product",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "clock",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "matrix",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "house",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "pascals-triangle",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "pythagorean-triplet",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "saddle-points",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "series",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "sieve",
      "difficulty": 4,
      "topics": [
      ]
    },
    {
      "slug": "atbash-cipher",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "crypto-square",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "nth-prime",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "word-count",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "binary-search-tree",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "luhn",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "queen-attack",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "ocr-numbers",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "food-chain",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "custom-set",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "parallel-letter-frequency",
      "difficulty": 5,
      "topics": [
      ]
    },
    {
      "slug": "simple-cipher",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "palindrome-products",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "robot-name",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "pig-latin",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "say",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "bank-account",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "sublist",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "linked-list",
      "difficulty": 6,
      "topics": [
      ]
    },
    {
      "slug": "zebra-puzzle",
      "difficulty": 7,
      "topics": [
      ]
    },
    {
      "slug": "minesweeper",
      "difficulty": 7,
      "topics": [
      ]
    },
    {
      "slug": "wordy",
      "difficulty": 7,
      "topics": [
      ]
    },
    {
      "slug": "change",
      "difficulty": 7,
      "topics": [
      ]
    },
    {
      "slug": "alphametics",
      "difficulty": 7,
      "topics": [
      ]
    },
    {
      "slug": "connect",
      "difficulty": 8,
      "topics": [
      ]
    },
    {
      "slug": "sgf-parsing",
      "difficulty": 9,
      "topics": [
      ]
    },
    {
      "slug": "go-counting",
      "difficulty": 9,
      "topics": [
      ]
    },
    {
      "slug": "lens-person",
      "difficulty": 9,
      "topics": [
      ]
    },
    {
      "slug": "zipper",
      "difficulty": 10,
      "topics": [
      ]
    },
    {
      "slug": "forth",
      "difficulty": 10,
      "topics": [
      ]
    },
    {
      "slug": "pov",
      "difficulty": 10,
      "topics": [
      ]
    }
  ],
  "deprecated": [
    "binary",
    "gigasecond",
    "hexadecimal",
    "octal",
    "trinary"
  ],
  "ignored": [
    "docs",
    "img"
  ],
  "foregone": [

  ]
}
